DDraw/NewImageWindow.xaml

<Window x:Class="DDraw.NewImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDraw"
        mc:Ignorable="d"
        Title="New Image" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1,1,1,1" Background="{x:Null}" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="Width: "></TextBlock>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="Height: "></TextBlock>
            <TextBox VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="ImageWidth" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ImageSizeValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="ImageHeight" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ImageSizeValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="OKButton" Content="OK" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="75" IsDefault="True" Command="{Binding OKButtonCommand}" />
            <Button Grid.Column="1" Name="CancelButton" Content="Cancel"  Height="23"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
